<!DOCTYPE html>
<html lang=en>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Work Calendar</title>
    <link rel="stylesheet" href="calendarB.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="calendarnB.js"></script>
  </head>
  <body>
    <h3>12 Hour Shifts</h3>
    <div class="menubuttons">
      <button  class="dropbtn" style="background-color: #80c996;">A/B - 2025</button>
      <button onclick="window.location.href = 'calendarAB26.html';" class="shiftbutton" style="background-color: #bdedcb;">A/B - 2026</button>
      <button onclick="window.location.href = 'calendarAB27.html';" class="shiftbutton" style="background-color: #bdedcb;">A/B - 2027</button>
    </div>
    <div class="2025 calendars" id="accordion25">
      <h3><a href="#">July 2025</a></h3>
      <div>
        <table align="center" border=2 cellpadding=3>
          <tr>
            <th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
          </tr>
          <tr>
            <td></td><td></td><td id="1">1 <span><br>W</span> </td><td id="2">2  </td><td id="3">3  </td><td id="4">4 <span><br>W</span> <font color="red"><strong>P</strong></td><td id="5">5 <span><br>W</span></td>
          </tr>
          <tr>
            <td id="6">6 <span><br>W</span></td><td id="7">7 </td><td id="8">8  </td><td id="9">9 <span><br>W</span> </td><td id="10">10 <span><br>W</span> </td><td id="11">11    </td><td id="12">12 </td>
          </tr>
          <tr>
            <td id="13">13 </td><td id="14">14 <span><br>W</span></td><td id="15">15 <span><br>W</span> </td><td id="16">16  </td><td id="17">17 </td><td id="18">18 <span><br>W</span> <font color="red"><strong>P</strong></td><td id="19">19 <span><br>W</span></td>
          </tr>
          <tr>
            <td id="20">20 <span><br>W</span></td><td id="21">21 </td><td id="22">22  </td><td id="23">23 <span><br>W</span> </td><td id="24">24 <span><br>W</span> </td><td id="25">25    </td><td id="26">26  </td>
          </tr>
          <tr>
            <td id="27">27  </td><td id="28">28 <span><br>W</span> </td><td id="29">29 <span><br>W</span></td><td id="30">30 </td><td id="31">31 </td><td></td><td></td>
          </tr>
        </table>
      </div>
      <h3><a href="#">August 2025</a></h3>
      <div>
        <table align="center" border=2 cellpadding=3>
          <tr>
            <th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td><td></td><td id="1">1 <span><br>W</span> <font color="red"><strong>P</strong></td><td id="2">2 <span><br>W</span> </td>
          </tr>
          <tr>
            <td id="3">3 <span><br>W</span> </td><td id="4">4  </td><td id="5">5 </td><td id="6">6 <span><br>W</span></td><td id="7">7 <span><br>W</span></td><td id="8">8    </td><td id="9">9  </td>
          </tr>
          <tr>
            <td id="10">10  </td><td id="11">11 <span><br>W</span> </td><td id="12">12 <span><br>W</span></td><td id="13">13 </td><td id="14">14 </td><td id="15">15 <span><br>W</span> <font color="red"><strong>P</strong></td><td id="16">16 <span><br>W</span> </td>
          </tr>
          <tr>
            <td id="17">17 <span><br>W</span> </td><td id="18">18  </td><td id="19">19 </td><td id="20">20 <span><br>W</span></td><td id="21">21 <span><br>W</span></td><td id="22">22    </td><td id="23">23 </td>
          </tr>
          <tr>
            <td id="24">24 </td><td id="25">25 <span><br>W</span></td><td id="26">26 <span><br>W</span> </td><td id="27">27  </td><td id="28">28  </td><td id="29">29 <span><br>W</span> <font color="red"><strong>P</strong></td><td id="30">30 <span><br>W</span></td>
          </tr>
          <tr>
            <td id="31">31 <span><br>W</span></td><td></td><td></td><td></td><td></td><td></td><td></td>
          </tr>
        </table>
      </div>
      <h3><a href="#">September 2025</a></h3>
      <div>
        <table align="center" border=2 cellpadding=3>
          <tr>
            <th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
          </tr>
          <tr>
            <td></td><td id="1">1 </td><td id="2">2  </td><td id="3">3 <span><br>W</span> </td><td id="4">4 <span><br>W</span> </td><td id="5">5  </td><td id="6">6 </td>
          </tr>
          <tr>
            <td id="7">7 </td><td id="8">8 <span><br>W</span></td><td id="9">9 <span><br>W</span> </td><td id="10">10  </td><td id="11">11  </td><td id="12">12 <span><br>W</span> <font color="red"><strong>P</strong> </td><td id="13">13 <span><br>W</span></td>
          </tr>
          <tr>
            <td id="14">14 <span><br>W</span></td><td id="15">15 </td><td id="16">16  </td><td id="17">17 <span><br>W</span></td><td id="18">18 <span><br>W</span> </td><td id="19">19  </td><td id="20">20  </td>
          </tr>
          <tr>
            <td id="21">21  </td><td id="22">22 <span><br>W</span> </td><td id="23">23 <span><br>W</span></td><td id="24">24 </td><td id="25">25 </td><td id="26">26 <span><br>W</span> <font color="red"><strong>P</strong> </td><td id="27">27 <span><br>W</span> </td>
          </tr>
          <tr>
            <td id="28">28 <span><br>W</span> </td><td id="29">29  </td><td id="30">30 </td></td><td></td><td></td><td></td><td></td>
          </tr>
        </table>
      </div>
      <h3><a href="#">October 2025</a></h3>
      <div>
        <table align="center" border=2 cellpadding=3>
          <tr>
            <th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
          </tr>
          <tr>
            <td></td><td></td><td></td><td id="1">1 <span><br>W</span></td><td id="2">2 <span><br>W</span></td><td id="3">3  </td><td id="4">4  </td>
          </tr>
          <tr>
            <td id="5">5  </td><td id="6">6 <span><br>W</span> </td><td id="7">7 <span><br>W</span></td><td id="8">8 </td><td id="9">9 </td><td id="10">10 <span><br>W</span> <font color="red"><strong>P</strong> </td><td id="11">11 <span><br>W</span> </td>
          </tr>
          <tr>
            <td id="12">12 <span><br>W</span> </td><td id="13">13  </td><td id="14">14 </td><td id="15">15 <span><br>W</span></td><td id="16">16 <span><br>W</span></td><td id="17">17  </td><td id="18">18 </td>
          </tr>
          <tr>
            <td id="19">19 </td><td id="20">20 <span><br>W</span></td><td id="21">21 <span><br>W</span> </td><td id="22">22  </td><td id="23">23  </td><td id="24">24 <span><br>W</span> <font color="red"><strong>P</strong> </td><td id="25">25 <span><br>W</span></td>
          </tr>
          <tr>
            <td id="26">26 <span><br>W</span></td><td id="27">27 </td><td id="28">28  </td><td id="29">29 <span><br>W</span> </td><td id="30">30 <span><br>W</span> </td><td id="31">31  </td><td></td>
          </tr>
        </table>
      </div>
      <h3><a href="#">November 2025</a></h3>
      <div>
        <table align="center" border=2 cellpadding=3>
          <tr>
            <th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td id="1">1 </td>
          </tr>
          <tr>
            <td id="2">2 </td><td id="3">3 <span><br>W</span></td><td id="4">4 <span><br>W</span> </td><td id="5">5  </td><td id="6">6  </td><td id="7">7 <span><br>W</span> <font color="red"><strong>P</strong> </td><td id="8">8 <span><br>W</span></td>
          </tr>
          <tr>
            <td id="9">9 <span><br>W</span></td><td id="10">10 </td><td id="11">11   </td><td id="12">12 <span><br>W</span> </td><td id="13">13 <span><br>W</span> </td><td id="14">14  </td><td id="15">15  </td>
          </tr>
          <tr>
            <td id="16">16  </td><td id="17">17 <span><br>W</span> </td><td id="18">18 <span><br>W</span></td><td id="19">19 </td><td id="20">20 </td><td id="21">21 <span><br>W</span> <font color="red"><strong>P</strong> </td><td id="22">22 <span><br>W</span> </td>
          </tr>
          <tr>
            <td id="23">23 <span><br>W</span> </td><td id="24">24  </td><td id="25">25 </td><td id="26">26 <span><br>W</span></td><td id="27">27 <span><br>W</span></td><td id="28">28  </td><td id="29">29  </td>
          </tr>
          <tr>
            <td id="30">30  </td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          </tr>
        </table>
      </div>
      <h3><a href="#">December 2025</a></h3>
      <div>
        <table align="center" border=2 cellpadding=3>
          <tr>
            <th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
          </tr>
          <tr>
            <td></td><td id="1">1 <span><br>W</span> </td><td id="2">2 <span><br>W</span></td><td id="3">3 </td><td id="4">4 </td><td id="5">5 <span><br>W</span> <font color="red"><strong>P</strong></td><td id="6">6 <span><br>W</span> </td>
          </tr>
          <tr>
            <td id="7">7 <span><br>W</span> </td><td id="8">8  </td><td id="9">9 </td><td id="10">10 <span><br>W</span></td><td id="11">11 <span><br>W</span></td><td id="12">12    </td><td id="13">13 </td>
          </tr>
          <tr>
            <td id="14">14 </td><td id="15">15 <span><br>W</span></td><td id="16">16 <span><br>W</span> </td><td id="17">17   </td><td id="18">18  </td><td id="19">19 <span><br>W</span> <font color="red"><strong>P</strong></td><td id="20">20 <span><br>W</span></td>
          </tr>
          <tr>
            <td id="21">21 <span><br>W</span></td><td id="22">22 </td><td id="23">23  </td><td id="24">24 <span><br>W</span> </td><td id="25">25 <span><br>W</span> </td><td id="26">26    </td><td id="27">27 </td>
          </tr>
          <tr>
            <td id="28">28 </td><td id="29">29 <span><br>W</span></td><td id="30">30 <span><br>W</span> </td><td id="31">31   </td><td></td><td></td><td></td>
          </tr>
        </table>
      </div>
    </div>

    <div class="menubuttons">
      <button onclick="window.location.href = 'calendar.html';" class="shiftbutton" style="background-color: #bdedcb;">Other Shifts</button>
    </div>
  </body>
</html>
